{
  "id": "duration-tracker",
  "name": "Duration Tracker",
  "desc": "Show how long a card has been in each list",
  "author": "Your Name",
  "icon": {
-   "url":  "https://raw.githubusercontent.com/discobot86/duration_tracker_for_trello/main/icon.png",
+   "url":  "https://discobot86.github.io/duration_tracker_for_trello/icon.png",
-   "url16x16": "https://raw.githubusercontent.com/discobot86/duration_tracker_for_trello/main/icon.png",
+   "url16x16": "https://discobot86.github.io/duration_tracker_for_trello/icon.png",
-   "url32x32": "https://raw.githubusercontent.com/discobot86/duration_tracker_for_trello/main/icon.png",
+   "url32x32": "https://discobot86.github.io/duration_tracker_for_trello/icon.png",
-   "url64x64": "https://raw.githubusercontent.com/discobot86/duration_tracker_for_trello/main/icon.png"
+   "url64x64": "https://discobot86.github.io/duration_tracker_for_trello/icon.png"
  },
  "capabilities": {
    "card-back-section": {
-     "url": "https://raw.githubusercontent.com/discobot86/duration_tracker_for_trello/main/index.html",
+     "url": "https://discobot86.github.io/duration_tracker_for_trello/index.html",
      "height": 200
    },
    "card-badges": {},
    "card-buttons": {},
    "on-enable": {},
    "on-disable": {}
  }
}
